ro.product.model=5860E
ro.product.model=A0001
ro.product.model=HM NOTE 1LTETD
ro.product.model=A100
ro.product.model=MI 2SC
ro.product.model=MI 2S
ro.product.model=MI 3W
ro.product.model=MI 2
ro.product.model=A200
ro.product.model=A500
ro.product.model=ADR6300
ro.product.model=ADR6330VW
ro.product.model=ADR6350
ro.product.model=ADR6400L
ro.product.model=ADR6410LVW
ro.product.model=ADR6425LVW
ro.product.model=ADR8995
ro.product.model=ADR910L
ro.product.model=C5303
ro.product.model=C6603
ro.product.model=C6606
ro.product.model=D700
ro.product.model=DROID BIONIC
ro.product.model=DROID PRO
ro.product.model=DROID Pro
ro.product.model=DROID RAZR
ro.product.model=DROID RAZR HD
ro.product.model=DROID X2
ro.product.model=DROID2 GLOBAL
ro.product.model=DROID3
ro.product.model=DROID4
ro.product.model=DROIDX
ro.product.model=Desire HD
ro.product.model=EK-GC100
ro.product.model=EVO
ro.product.model=GT-5830L
ro.product.model=GT-I8150
ro.product.model=GT-I8160
ro.product.model=GT-I8190
ro.product.model=GT-I8190L
ro.product.model=GT-I8190N
ro.product.model=GT-I8260
ro.product.model=GT-I8550L
ro.product.model=GT-I9000
ro.product.model=GT-I9001
ro.product.model=GT-I9060
ro.product.model=GT-I9063T
ro.product.model=GT-I9070
ro.product.model=GT-I9082
ro.product.model=GT-I9100
ro.product.model=GT-I9100M
ro.product.model=GT-I9100P
ro.product.model=GT-I9100T
ro.product.model=GT-I9105P
ro.product.model=GT-I9192
ro.product.model=GT-I9195
ro.product.model=GT-I9210
ro.product.model=GT-I9210T
ro.product.model=GT-I9300
ro.product.model=GT-I9300T
ro.product.model=GT-I9305
ro.product.model=GT-I9305T
ro.product.model=GT-I9500
ro.product.model=GT-I9505
ro.product.model=GT-I9505 
ro.product.model=GT-I9505G
ro.product.model=GT-I9506
ro.product.model=GT-N5110
ro.product.model=GT-N7000
ro.product.model=GT-N7100
ro.product.model=GT-N7100 
ro.product.model=GT-N7105
ro.product.model=GT-N7105T
ro.product.model=GT-N8000
ro.product.model=GT-N8010
ro.product.model=GT-N8013
ro.product.model=GT-P1000
ro.product.model=GT-P3100
ro.product.model=GT-P3110
ro.product.model=GT-P3113
ro.product.model=GT-P5100
ro.product.model=GT-P5110
ro.product.model=GT-P5113
ro.product.model=GT-P5210
ro.product.model=GT-P7500
ro.product.model=GT-P7510
ro.product.model=GT-S5301L
ro.product.model=GT-S5360
ro.product.model=GT-S5570
ro.product.model=GT-S5660
ro.product.model=GT-S5830
ro.product.model=GT-S5830i
ro.product.model=GT-S5839i
ro.product.model=GT-S6310
ro.product.model=GT-S6310N
ro.product.model=GT-S6810P
ro.product.model=GT-S7560M
ro.product.model=GT-S7562
ro.product.model=GT-S7580
ro.product.model=Galaxy Nexus
ro.product.model=Garmin-Asus A50
ro.product.model=HTC Amaze 4G
ro.product.model=HTC ChaCha A810e
ro.product.model=HTC Desire
ro.product.model=HTC Desire C
ro.product.model=HTC Desire HD A9191
ro.product.model=HTC Desire S
ro.product.model=HTC Desire X
ro.product.model=HTC Glacier
ro.product.model=HTC Incredible S
ro.product.model=HTC Legend
ro.product.model=HTC One
ro.product.model=HTC One 801e
ro.product.model=HTC One S
ro.product.model=HTC One V
ro.product.model=HTC One X
ro.product.model=HTC One X+
ro.product.model=HTC PH39100
ro.product.model=HTC Sensation 4G
ro.product.model=HTC Sensation Z710e
ro.product.model=HTC VLE_U
ro.product.model=HTC Vision
ro.product.model=HTC Wildfire
ro.product.model=HTC Wildfire S A510e
ro.product.model=HTC6435LVW
ro.product.model=HTC6500LVW
ro.product.model=HTC6500LVW  
ro.product.model=HTC6525LVW
ro.product.model=HTCEVODesign4G
ro.product.model=HTCEVOV4G
ro.product.model=HTCONE
ro.product.model=HTC_Amaze_4G
ro.product.model=HTC_Desire
ro.product.model=HTC_Desire_500
ro.product.model=HTC_Desire_C
ro.product.model=HTC_Desire_HD_A9191
ro.product.model=HTC_Desire_S
ro.product.model=HTC_Glacier
ro.product.model=HTC_Incredible_S
ro.product.model=HTC_One
ro.product.model=HTC_One_M8
ro.product.model=HTC_One_S
ro.product.model=HTC_One_V
ro.product.model=HTC_One_X
ro.product.model=HTC_One_X+
ro.product.model=HTC_One_mini
ro.product.model=HTC_PH39100
ro.product.model=HTC_PN071
ro.product.model=HTC_Sensation_4G
ro.product.model=HTC_Sensation_Z710e
ro.product.model=HTC_VLE_U
ro.product.model=HUAWEI_G510-0251
ro.product.model=HUAWEI_P6-U06
ro.product.model=HUAWEI_Y300-0100
ro.product.model=I200
ro.product.model=Kindle_Fire
ro.product.model=LG-C555
ro.product.model=LG-C800
ro.product.model=LG-D415
ro.product.model=LG-D620
ro.product.model=LG-D686
ro.product.model=LG-D800
ro.product.model=LG-D801
ro.product.model=LG-D802
ro.product.model=LG-D850
ro.product.model=LG-D851
ro.product.model=LG-D855
ro.product.model=LG-E400
ro.product.model=LG-E411g
ro.product.model=LG-E425g
ro.product.model=LG-E440g
ro.product.model=LG-E460
ro.product.model=LG-E610
ro.product.model=LG-E612g
ro.product.model=LG-E739
ro.product.model=LG-E970
ro.product.model=LG-E971
ro.product.model=LG-E973
ro.product.model=LG-E980
ro.product.model=LG-LG730
ro.product.model=LG-LS720
ro.product.model=LG-LS840
ro.product.model=LG-LS970
ro.product.model=LG-LS980
ro.product.model=LG-MS770
ro.product.model=LG-MS910
ro.product.model=LG-P500
ro.product.model=LG-P509
ro.product.model=LG-P760
ro.product.model=LG-P768
ro.product.model=LG-P769
ro.product.model=LG-P880
ro.product.model=LG-P999
ro.product.model=LG-VM696
ro.product.model=LGL55C
ro.product.model=LGLS740
ro.product.model=LGMS323
ro.product.model=LGMS500
ro.product.model=LGMS769
ro.product.model=LS670
ro.product.model=LT22i
ro.product.model=LT25i
ro.product.model=LT26i
ro.product.model=LT29i
ro.product.model=LT30at
ro.product.model=MB525
ro.product.model=MB855
ro.product.model=MB860
ro.product.model=MB865
ro.product.model=MB886
ro.product.model=MT15i
ro.product.model=Nexus 4
ro.product.model=Nexus 5
ro.product.model=Nexus 6
ro.product.model=Nexus 7
ro.product.model=Nexus One
ro.product.model=Nexus S
ro.product.model=Nexus S 4G
ro.product.model=PC36100
ro.product.model=PG86100
ro.product.model=PH44100
ro.product.model=S5360
ro.product.model=SAMSUNG-SGH-I317
ro.product.model=SAMSUNG-SGH-I337
ro.product.model=SAMSUNG-SGH-I537
ro.product.model=SAMSUNG-SGH-I717
ro.product.model=SAMSUNG-SGH-I727
ro.product.model=SAMSUNG-SGH-I747
ro.product.model=SAMSUNG-SGH-I777
ro.product.model=SAMSUNG-SGH-I896
ro.product.model=SAMSUNG-SGH-I997
ro.product.model=SCH-I200
ro.product.model=SCH-I405
ro.product.model=SCH-I415
ro.product.model=SCH-I500
ro.product.model=SCH-I510
ro.product.model=SCH-I535
ro.product.model=SCH-I545
ro.product.model=SCH-I605
ro.product.model=SCH-R530M
ro.product.model=SCH-R530U
ro.product.model=SGH-I317M
ro.product.model=SGH-I337M
ro.product.model=SGH-I717D
ro.product.model=SGH-I717R
ro.product.model=SGH-I747
ro.product.model=SGH-I747M
ro.product.model=SGH-M919 
ro.product.model=SGH-T589W
ro.product.model=SGH-T679
ro.product.model=SGH-T699
ro.product.model=SGH-T769
ro.product.model=SGH-T889
ro.product.model=SGH-T959D
ro.product.model=SGH-T959V
ro.product.model=SGH-T989
ro.product.model=SGH-T989D
ro.product.model=SGH-T999
ro.product.model=SGH-T999L
ro.product.model=SGH-T999V
ro.product.model=SHV-E160K
ro.product.model=SHV-E160S
ro.product.model=SHV-E210K
ro.product.model=SHV-E210S
ro.product.model=SHV-E250K
ro.product.model=SHV-E250S
ro.product.model=SHV-E250S1
ro.product.model=SHW-M250S1
ro.product.model=SM-N900V
ro.product.model=SPH-D700
ro.product.model=SPH-D710
ro.product.model=SPH-D710BST
ro.product.model=SPH-D710VMUB
ro.product.model=SPH-D720
ro.product.model=SPH-L300
ro.product.model=SPH-L710
ro.product.model=SPH-L720
ro.product.model=SPH-L900
ro.product.model=ST26i
ro.product.model=T-Mobile G2
ro.product.model=T-Mobile Vivacity
ro.product.model=U9202L-1
ro.product.model=VS840 4G
ro.product.model=VS920 4G
ro.product.model=Vivo X3S
ro.product.model=Vivo X3S w
ro.product.model=Vivo Xplay
ro.product.model=Vivo Y15w
ro.product.model=Vivo Y17w
ro.product.model=WIKO-CINK SLIM
ro.product.model=XT1058
ro.product.model=XT1060
ro.product.model=XT1080
ro.product.model=XT603
ro.product.model=XT615
ro.product.model=XT894
ro.product.model=XT897
ro.product.model=XT905
ro.product.model=XT907
ro.product.model=XT910
ro.product.model=Zio
ro.product.model=myTouch_4G_Slide
