ro.product.model=HTC Wildfire
ro.product.model=Galaxy Nexus
ro.product.model=A0001
ro.product.model=Nexus 4
ro.product.model=Nexus 5
ro.product.model=Nexus 6
ro.product.model=Nexus 7
ro.product.model=Vivo Y17w
ro.product.model=Vivo X3S w
ro.product.model=Vivo Y15w
ro.product.model=Vivo Xplay
ro.product.model=Vivo X3S
ro.product.model=GT-I8160
ro.product.model=GT-I8190L
ro.product.model=GT-I8190N
ro.product.model=LG-LS970
ro.product.model=GT-I8260
ro.product.model=GT-I8550L
ro.product.model=GT-I9000
ro.product.model=GT-I9001
ro.product.model=GT-I9060
ro.product.model=GT-I9063T
ro.product.model=GT-I9070
ro.product.model=GT-I9082
ro.product.model=GT-I9100M
ro.product.model=GT-I9100P
ro.product.model=GT-I9100
ro.product.model=GT-I9100T
ro.product.model=GT-I9105P
ro.product.model=GT-I9192
ro.product.model=GT-I9195
ro.product.model=GT-I9300
ro.product.model=GT-I9300T
ro.product.model=GT-I9305
ro.product.model=GT-I9305T
ro.product.model=GT-I9500
ro.product.model=GT-I9505
ro.product.model=GT-I9506
ro.product.model=GT-N5110
ro.product.model=GT-N7000
ro.product.model=GT-N7100
ro.product.model=GT-N7105
ro.product.model=GT-N7105T
ro.product.model=GT-N8010
ro.product.model=GT-N8013
ro.product.model=GT-P3100
ro.product.model=GT-P3110
ro.product.model=GT-P3113
ro.product.model=GT-P5110
ro.product.model=GT-P5113
ro.product.model=GT-P5210
ro.product.model=GT-P7510
ro.product.model=GT-S5301L
ro.product.model=GT-S5360
ro.product.model=GT-S5570
ro.product.model=GT-S5830i
ro.product.model=GT-S5830
ro.product.model=GT-S6310N
ro.product.model=GT-S6310
ro.product.model=GT-S6810P
ro.product.model=GT-S7560M
ro.product.model=GT-S7562
ro.product.model=GT-S7580
ro.product.model=HTC6435LVW
ro.product.model=HTC6500LVW
ro.product.model=HTC6525LVW
ro.product.model=HTC_Amaze_4G
ro.product.model=HTC_Desire
ro.product.model=HTC_Desire_500
ro.product.model=HTC_Desire_C
ro.product.model=HTC_Desire_HD_A9191
ro.product.model=HTC_Desire_S
ro.product.model=HTCEVODesign4G
ro.product.model=HTCEVOV4G
ro.product.model=HTC_Glacier
ro.product.model=HTC_Incredible_S
ro.product.model=HTC_One
ro.product.model=HTCONE
ro.product.model=HTC_One_M8
ro.product.model=HTC_One_mini
ro.product.model=HTC_One_S
ro.product.model=HTC_One_V
ro.product.model=HTC_One_X
ro.product.model=HTC_One_X+
ro.product.model=HTC_PH39100
ro.product.model=HTC_PN071
ro.product.model=HTC_Sensation_4G
ro.product.model=HTC_Sensation_Z710e
ro.product.model=HTC_VLE_U
ro.product.model=HUAWEI_G510-0251
ro.product.model=HUAWEI_P6-U06
ro.product.model=HUAWEI_Y300-0100
ro.product.model=KFJWA
ro.product.model=KFJWI
ro.product.model=KFOT
ro.product.model=KFTT
ro.product.model=Kindle_Fire
ro.product.model=LG-C800
ro.product.model=LG-D415
ro.product.model=LG-D620
ro.product.model=LG-D686
ro.product.model=LG-D800
ro.product.model=LG-D801
ro.product.model=LG-D802
ro.product.model=LG-D850
ro.product.model=LG-D851
ro.product.model=LG-D855
ro.product.model=LG-E411g
ro.product.model=LG-E425g
ro.product.model=LG-E440g
ro.product.model=LG-E460
ro.product.model=LG-E610
ro.product.model=LG-E612g
ro.product.model=LG-E739
ro.product.model=LG-E970
ro.product.model=LG-E980
ro.product.model=LGL55C
ro.product.model=LG-LG730
ro.product.model=LG-LS720
ro.product.model=LGLS740
ro.product.model=LG-LS840
ro.product.model=LG-LS970
ro.product.model=LG-LS980
ro.product.model=LGMS323
ro.product.model=LGMS500
ro.product.model=LGMS769
ro.product.model=LG-MS770
ro.product.model=LG-MS910
ro.product.model=LG-P509
ro.product.model=LG-P760
ro.product.model=LG-P768
ro.product.model=LG-P769
ro.product.model=LG-P999
ro.product.model=LG-VM696
ro.product.model=LS670
ro.product.model=LT22i
ro.product.model=LT25i
ro.product.model=LT26i